# template

./: .gitignore  .yo-rc.json  README.md  package-lock.json  package.json
app/: README.md  index.js
app/source-generators/: create.js  print.js  rename-namespace.js  rename.js  replace-namespace.js  replace-service.js
app/templates/: .gitignore  README.md
app/templates/src/: NuGet.config  __Service__.sln
app/templates/src/IntegrationTests/: IntegrationTests.cs  IntegrationTests.csproj  __Namespace__.__Service__.IntegrationTests.csproj
app/templates/src/__Service__.Api/: Program.cs  Startup.cs  __Namespace__.__Service__.Api.csproj  __Service__.Api.csproj
app/templates/src/__Service__.Api/Controllers/: __Service__Controller.cs
app/templates/src/__Service__.App/: Program.cs  __Namespace__.__Service__.App.csproj  __Service__.App.csproj  appsettings.json
app/templates/src/__Service__.Core/: __Namespace__.__Service__.Core.csproj  __Service__.Core.csproj  __Service__Builder.cs
app/templates/src/__Service__.Core.Tests/: UnitTest1.cs  __Namespace__.__Service__.Core.Tests.csproj  __Service__.Core.Tests.csproj
app/templates/src/__Service__.Core/Domain/Mappers/Profiles/: __Service__Profile.cs
app/templates/src/__Service__.Core/Domain/Models/: __Service__Dto.cs
app/templates/src/__Service__.Core/Domain/Repositories/: __Service__Repository.cs
app/templates/src/__Service__.Core/Domain/Repositories/Interfaces/: I__Service__Repository.cs
app/templates/src/__Service__.Core/MessageHandlers/: __Service__Consumer.cs  __Service__Producer.cs
app/templates/src/__Service__.Core/MessageHandlers/Interfaces/: I__Service__Consumer.cs  I__Service__Producer.cs
app/templates/src/__Service__.Data/: DbContextFactory.cs  __Namespace__.__Service__.Data.csproj  __Service__.Data.csproj  __Service__DbContext.cs
app/templates/src/__Service__.Data.Model/Models/: __Service__Entity.cs
app/templates/src/__Service__.Data.Tests/: UnitTest1.cs  __Namespace__.__Service__.Data.Tests.csproj  __Service__.Data.Tests.csproj
app/templates/src/__Service__.Data/Interfaces/: I__Service__DbContext.cs
app/templates/src/config/: configuration.props  version.props
